{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/img/(.*)",
      "dest": "/public/img/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
